{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "files": {
    "includes": [
      "**/*.js",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.ts",
      "**/*.mts",
      "**/*.cts",
      "**/*.tsx",
      "!!**/node_modules",
      "!!**/tsp-output",
      "!!**/test-results",
      "!!**/playwright-report"
    ],
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "domains": {
      "react": "recommended",
      "test": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
