{
  "name": "typespec",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "exports": {
    "./admin/admin": "./admin/admin.ts",
    "./admin/auth/login": "./admin/auth/login.ts",
    "./admin/auth/password": "./admin/auth/password.ts",
    "./admin/auth/totp": "./admin/auth/totp.ts",
    "./admin/auth/types": "./admin/auth/types.ts",
    "./admin/authorization/management": "./admin/authorization/management.ts",
    "./admin/authorization/types": "./admin/authorization/types.ts",
    "./admin/hub-signup-domains/domains": "./admin/hub-signup-domains/domains.ts",
    "./admin/users/invitations": "./admin/users/invitations.ts",
    "./admin/users/management": "./admin/users/management.ts",
    "./admin/users/profile": "./admin/users/profile.ts",
    "./admin/users/state": "./admin/users/state.ts",
    "./admin/types": "./admin/types.ts",
    "./common/authentication": "./common/authentication.ts",
    "./common/common": "./common/common.ts",
    "./common/countries": "./common/countries.ts",
    "./common/domain": "./common/domain.ts",
    "./common/idempotency": "./common/idempotency.ts",
    "./common/localization": "./common/localization.ts",
    "./common/pagination": "./common/pagination.ts",
    "./common/security-effects": "./common/security-effects.ts",
    "./directory/directory": "./directory/directory.ts",
    "./hub/hub": "./hub/hub.ts",
    "./hub/auth/email_change": "./hub/auth/email_change.ts",
    "./hub/auth/login": "./hub/auth/login.ts",
    "./hub/auth/password": "./hub/auth/password.ts",
    "./hub/auth/signup": "./hub/auth/signup.ts",
    "./hub/auth/totp": "./hub/auth/totp.ts",
    "./hub/auth/types": "./hub/auth/types.ts",
    "./hub/operations/operations": "./hub/operations/operations.ts",
    "./hub/profile/public": "./hub/profile/public.ts",
    "./hub/profile/federation": "./hub/profile/federation.ts",
    "./hub/profile/alias": "./hub/profile/alias.ts",
    "./hub/profile/picture": "./hub/profile/picture.ts",
    "./hub/profile/professional_email": "./hub/profile/professional_email.ts",
    "./hub/subscriptions/plans": "./hub/subscriptions/plans.ts",
    "./hub/subscriptions/subscriptions": "./hub/subscriptions/subscriptions.ts",
    "./hub/types": "./hub/types.ts",
    "./hub/users/profile": "./hub/users/profile.ts",
    "./orgs/orgs": "./orgs/orgs.ts",
    "./orgs/types": "./orgs/types.ts",
    "./orgs/account/account": "./orgs/account/account.ts",
    "./orgs/auth/login": "./orgs/auth/login.ts",
    "./orgs/auth/password": "./orgs/auth/password.ts",
    "./orgs/auth/signup": "./orgs/auth/signup.ts",
    "./orgs/auth/sso": "./orgs/auth/sso.ts",
    "./orgs/auth/totp": "./orgs/auth/totp.ts",
    "./orgs/auth/types": "./orgs/auth/types.ts",
    "./orgs/authorization/management": "./orgs/authorization/management.ts",
    "./orgs/authorization/types": "./orgs/authorization/types.ts",
    "./orgs/users/invitations": "./orgs/users/invitations.ts",
    "./orgs/users/management": "./orgs/users/management.ts",
    "./orgs/settings/google_sign_in": "./orgs/settings/google_sign_in.ts",
    "./orgs/settings/company": "./orgs/settings/company.ts",
    "./orgs/settings/logo": "./orgs/settings/logo.ts",
    "./orgs/subscriptions/plans": "./orgs/subscriptions/plans.ts",
    "./orgs/subscriptions/subscriptions": "./orgs/subscriptions/subscriptions.ts",
    "./problem/admin/authentication": "./problem/admin/authentication.ts",
    "./problem/admin/authorization": "./problem/admin/authorization.ts",
    "./problem/admin/hub-signup-domains": "./problem/admin/hub-signup-domains.ts",
    "./problem/admin/totp": "./problem/admin/totp.ts",
    "./problem/admin/users": "./problem/admin/users.ts",
    "./problem/common": "./problem/common.ts",
    "./problem/details": "./problem/details.ts",
    "./problem/global-coordinator/authentication": "./problem/global-coordinator/authentication.ts",
    "./problem/global-coordinator/directory": "./problem/global-coordinator/directory.ts",
    "./problem/hub/authentication": "./problem/hub/authentication.ts",
    "./problem/hub/email": "./problem/hub/email.ts",
    "./problem/hub/operations": "./problem/hub/operations.ts",
    "./problem/hub/profile": "./problem/hub/profile.ts",
    "./problem/hub/signup": "./problem/hub/signup.ts",
    "./problem/hub/subscriptions": "./problem/hub/subscriptions.ts",
    "./problem/hub/totp": "./problem/hub/totp.ts",
    "./problem/orgs/authentication": "./problem/orgs/authentication.ts",
    "./problem/orgs/billing": "./problem/orgs/billing.ts",
    "./problem/orgs/logo": "./problem/orgs/logo.ts",
    "./problem/orgs/signup": "./problem/orgs/signup.ts",
    "./problem/orgs/sso": "./problem/orgs/sso.ts",
    "./problem/orgs/users": "./problem/orgs/users.ts",
    "./problem/orgs/suspension": "./problem/orgs/suspension.ts",
    "./problem/orgs/totp": "./problem/orgs/totp.ts",
    "./admin/audit-logs/events": "./admin/audit-logs/events.ts"
  },
  "files": [
    "admin/**/*.ts",
    "common/**/*.ts",
    "directory/**/*.ts",
    "hub/**/*.ts",
    "hub/**/*.json",
    "problem/**/*.ts",
    "!**/*.test.ts"
  ],
  "scripts": {
    "check:contract-files": "node scripts/check-contract-files.mjs",
    "compile": "tsp compile main.tsp",
    "format": "biome check --write --config-path=../biome.json .",
    "generate:language-catalog": "node scripts/generate-language-catalog.mjs",
    "check:language-catalog": "node scripts/generate-language-catalog.mjs --check",
    "format:check": "biome check --config-path=../biome.json .",
    "test:contract-files": "node --test scripts/check-contract-files.test.mjs",
    "test:openapi": "node --experimental-strip-types --test scripts/openapi-extensions.test.ts",
    "test:ts": "node --experimental-strip-types --test admin/*.test.ts common/*.test.ts directory/*.test.ts hub/*.test.ts hub/operations/*.test.ts hub/profile/*.test.ts orgs/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@typespec/compiler": "1.16.0",
    "@typespec/http": "1.16.0",
    "@typespec/openapi": "1.16.0",
    "@typespec/openapi3": "1.16.0",
    "@typespec/rest": "0.86.0",
    "iso-3166": "4.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@types/node": "26.2.0",
    "cldr-localenames-full": "48.2.0",
    "iso-639-3": "3.0.1",
    "typescript": "7.0.2"
  },
  "packageManager": "npm@12.0.2+sha512.b885e890b9418fa1693544d05f53e64f9a73ec194837d4258b15fecdd692347b1dd2a517b1b0cbaf9d31cd8e92c3b70956bd2ecc72833a57b4b3098f5bfa7943"
}
